<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            background:linear-gradient( 90deg,rgb(123, 102, 255),rgb(95, 189, 255),rgb(150, 239, 255),rgb(197, 255, 248));


            background-size: 200% 200% ;
            animation: wave 5s ease-in-out infinite, motion 5s ease-in-out infinite ;
        }
        @keyframes motion {
            0% {
                background-position: 0% 50% ;
            }
            50% {
                background-position: 100% 50% ;
            }
            100%{
                background-position: 0% 50%;
            }
        }
       
        

           
        
        h1{
            font-size: 200px;
        }
        p{
            font-size: 40px;
        }
        a{
            display: inline-block;
            text-align: right;
            width:100%;
            font-size: 30px;
            text-decoration: none;
            place-items: side- by- side ;
            margin-right: 10px;
            
            
    
        }
        .firsticon{
            display: inline-block;
            text-align: left;
            width:100%;
            font-size: 30px;
            text-decoration: none;
            place-items: side- by- side ;
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div>
        <nav>
             <a href="" class="firsticon">
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-github"></i>
    </a>
        </nav>
    </div>
    
    <div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
           
            
        </nav>
    </div>
    
    
    <h1>
        Hello
        <br>
         World!
    </h1>
    <p>
        I am K.Keerthana, I am pursuing my engineering
        <br>
        from Malla reddy woman's college
    </p>

   
    
</body>
</html>